# PATHS
NEXT_PUBLIC_ASSET_PREFIX=/prv/front/pendigital/blob-storage/
NEXT_PUBLIC_BASE_PATH=/prv/front/pendigital/blob-storage
NEXT_PUBLIC_HOST_BASE_PATH=/prv/front/pendigital/main
NEXT_PUBLIC_URL_BASE_HOST=https://serviciospt.afpporvenir.com
NEXT_PUBLIC_URL_HOST=${NEXT_PUBLIC_URL_BASE_HOST}${NEXT_PUBLIC_HOST_BASE_PATH}
NEXT_PUBLIC_URL_CONTENEDOR=fro-pendig-contenedor@${NEXT_PUBLIC_URL_HOST}
 
# Methods
NEXT_PUBLIC_METHOD_GET=GET
NEXT_PUBLIC_METHOD_POST=POST
NEXT_PUBLIC_METHOD_PUT=PUT
NEXT_PUBLIC_METHOD_PATCH=PATCH
 
# API Management
NEXT_PUBLIC_API_MANAGEMENT=https://backserviciospt.afpporvenir.com
 
# Endpoints API Public
NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_MANAGEMENT}/service/batch/management/api/v1/
 
# HEADERS
NEXT_PUBLIC_HEADER_XRQUID=1
NEXT_PUBLIC_HEADER_XCHANNEL=1
NEXT_PUBLIC_OCP_APIM_SUBSCRIPTION_KEY=4d6b8aa0d4e345adb81e35dd8a9060a3